# spring-strategy-spi

./: README.md  pom.xml
src/main/java/org/worthcloud/spring/spi/: SPI.java  SPIKey.java  SPIName.java
src/main/java/org/worthcloud/spring/spi/config/: SPIAutoConfig.java
src/main/java/org/worthcloud/spring/spi/proxy/: SPIFactoryBean.java  SPIProxy.java  SPIProxyBeanPostProcessor.java
src/test/java/org/worthcloud/spring/spi/: ITest.java  ITestA.java  ITestB.java  ITestC.java  ITestFilter1.java  TestApplication.java
src/test/java/org/worthcloud/spring/spi/sort/: QuickSort.java  Sort.java  SortApplication.java
